# database-toolkit

./: .gitignore  DatabaseToolkit.sln  DatabaseToolkit.sln.bak  LICENSE  README.md
src/DatabaseToolkit/: App.cs  ApplicationOptions.cs  DatabaseFileList.cs  DatabaseToolkit.csproj  MongoDBToolkit.cs  MySQLToolkit.cs  PostgreSQLToolkit.cs  Program.cs  SQLServerToolkit.cs  appsettings.json  mongodb-restore.bat  mysql-restore.bat  postgresql-restore.bat
src/DatabaseToolkit/MongoDB/: MongoDBToolkit.cs  mongodb-backup-with-auth.bat  mongodb-backup.bat  mongodb-restore-with-auth.bat
src/DatabaseToolkit/MySQL/: MySQLToolkit.cs  mysql-backup.bat
src/DatabaseToolkit/PostgreSQL/: PostgreSQLToolkit.cs  postgresql-backup.bat
src/DatabaseToolkit/SQLServer/: SQLServerToolkit.cs
src/DatabaseToolkit/SQLite/: SQLiteToolkit.cs  sqlite-backup.bat  sqlite-restore.bat
